# rss-feed-reader

./: README.md  pom.xml  run.cmd
src/main/java/com/assignment/feed/: RssFeedReaderApplication.java
src/main/java/com/assignment/feed/component/: PDLComponent.java  XKCDComponent.java
src/main/java/com/assignment/feed/controller/: FeedController.java  HomeController.java
src/main/java/com/assignment/feed/dto/: Feed.java  XKCDItem.java
src/main/java/com/assingment/feed/: RssFeedReaderApplication.java
src/main/java/com/assingment/feed/component/: PDLComponent.java  XKCDComponent.java
src/main/java/com/assingment/feed/controller/: HomeController.java
src/main/java/com/assingment/feed/dto/: Feed.java
src/test/java/com/assignment/feed/: RssFeedReaderApplicationTests.java
src/test/java/com/assignment/feed/controlller/: RSSFeedReaderControllerTest.java
src/test/java/com/assingment/feed/: RssFeedReaderApplicationTests.java
